\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Models}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Training}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Evaluation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Total Error by Iteration}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Compare Label Error}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Label Error by Iteration}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Improvement in Prediction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Video-Level Features Generalize Best}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Not All Labels are Equal}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Created a Productive Model for Classifying Any Video}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{5}}
